{
  "workspace": [
    "./packages/health",
    "./packages/hono",
    "./packages/elysia",
    "./packages/express",
    "./packages/next",
    "./packages/tanstack-start",
    "./packages/fly",
    "./packages/koyeb",
    "./packages/railway",
    "./packages/vercel",
    "./packages/cloudflare",
    "./packages/clickhouse",
    "./packages/tinybird",
    "./packages/drizzle",
    "./packages/turso",
    "./packages/turso-serverless",
    "./packages/supabase",
    "./packages/unkey",
    "./packages/upstash",
    "./packages/inngest",
    "./packages/qstash",
    "./packages/s3",
    "./packages/cloudflare-r2",
    "./packages/cloudflare-kv",
    "./packages/cloudflare-d1",
    "./packages/prisma",
    "./packages/mongodb",
    "./packages/mysql",
    "./packages/postgres",
    "./packages/neon",
    "./packages/planetscale",
    "./packages/redis"
  ],
  "imports": {
    "@std/path": "jsr:@std/path@^1.1.0",
    "esbuild": "npm:esbuild@^0.25.0",
    "tsdown": "npm:tsdown@^0.12.7",
    "hono": "npm:hono@^4.0.0",
    "elysia": "npm:elysia@^1.4.0",
    "express": "npm:express@^5.2.1",
    "@types/express": "npm:@types/express@^5.0.6",
    "next": "npm:next@^15.0.0",
    "@tanstack/react-router": "npm:@tanstack/react-router@^1.170.35",
    "@tanstack/start-client-core": "npm:@tanstack/start-client-core@^1.170.29",
    "drizzle-orm": "npm:drizzle-orm@^0.44.0",
    "@libsql/client": "npm:@libsql/client@^0.15.0",
    "@tursodatabase/serverless": "npm:@tursodatabase/serverless@^1.4.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.0.0",
    "@clickhouse/client": "npm:@clickhouse/client@^1.23.1",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.850.0",
    "mongodb": "npm:mongodb@^6.17.0",
    "mysql2": "npm:mysql2@^3.14.0",
    "pg": "npm:pg@^8.16.0",
    "@types/pg": "npm:@types/pg@^8.15.0",
    "postgres": "npm:postgres@^3.4.0",
    "@neondatabase/serverless": "npm:@neondatabase/serverless@^1.0.0",
    "@planetscale/database": "npm:@planetscale/database@^1.19.0",
    "redis": "npm:redis@^5.5.0",
    "ioredis": "npm:ioredis@^5.6.0"
  },
  "exclude": [
    "**/dist/",
    "**/node_modules/",
    "coverage/",
    ".cov/"
  ],
  "fmt": {
    "exclude": [
      "**/*.md"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "tasks": {
    "check": "deno check && deno check examples/ && deno lint && deno fmt --check && deno task check:versions",
    "fmt": "deno fmt",
    "test": "deno test --allow-net --allow-env --allow-read --allow-sys",
    "coverage": "rm -rf coverage && deno task test --coverage && deno coverage --html coverage",
    "build": "deno install && deno task --members --jobs 1 build",
    "test:node": {
      "dependencies": [
        "build"
      ],
      "command": "deno task --members --jobs 1 test:node"
    },
    "check:treeshake": {
      "dependencies": [
        "build"
      ],
      "command": "deno run --allow-read --allow-write --allow-env --allow-run scripts/check_treeshake.ts"
    },
    "test-all": {
      "dependencies": [
        "check",
        "test",
        "test:node",
        "check:treeshake"
      ]
    },
    "check:versions": "deno run --allow-read scripts/check_versions.ts",
    "update-versions": "deno run --allow-read --allow-write scripts/update_versions.ts"
  }
}
