{
  "name": "@openstatus/health-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsdown": "^0.12.7",
    "typescript": "^5.8.3",
    "rolldown": "1.0.0-beta.19"
  }
}
